<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUA-nQ-zme">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6r4-Hf-bVR">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите логин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1n-yd-cLf">
                                                <rect key="frame" x="30" y="120" width="368" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCd-Wm-Rha">
                                                <rect key="frame" x="30" y="147" width="368" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbs-aV-GQ3">
                                                <rect key="frame" x="30" y="197" width="368" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrc-nH-Mfv">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTL-Tl-N2T">
                                                <rect key="frame" x="185.66666666666666" y="308" width="57" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Вход"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTb-wy-1Lj">
                                                <rect key="frame" x="30" y="224" width="368" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FTb-wy-1Lj" firstAttribute="leading" secondItem="Dbs-aV-GQ3" secondAttribute="leading" id="2fk-S3-KLs"/>
                                            <constraint firstItem="n1n-yd-cLf" firstAttribute="top" secondItem="xrc-nH-Mfv" secondAttribute="bottom" constant="50" id="3pO-u0-GTg"/>
                                            <constraint firstItem="rCd-Wm-Rha" firstAttribute="top" secondItem="n1n-yd-cLf" secondAttribute="bottom" constant="6" id="5HO-KN-7s0"/>
                                            <constraint firstAttribute="trailing" secondItem="xrc-nH-Mfv" secondAttribute="trailing" id="6IV-kR-g8T"/>
                                            <constraint firstItem="FTb-wy-1Lj" firstAttribute="top" secondItem="Dbs-aV-GQ3" secondAttribute="bottom" constant="6" id="F4X-Ld-tH6"/>
                                            <constraint firstItem="xrc-nH-Mfv" firstAttribute="centerX" secondItem="6r4-Hf-bVR" secondAttribute="centerX" id="GNY-Ig-7H8"/>
                                            <constraint firstItem="FTb-wy-1Lj" firstAttribute="trailing" secondItem="Dbs-aV-GQ3" secondAttribute="trailing" id="Lz4-DL-Qh1"/>
                                            <constraint firstItem="n1n-yd-cLf" firstAttribute="top" secondItem="6r4-Hf-bVR" secondAttribute="top" constant="120" id="NV2-A4-YND"/>
                                            <constraint firstItem="Dbs-aV-GQ3" firstAttribute="trailing" secondItem="rCd-Wm-Rha" secondAttribute="trailing" id="Pt9-s6-vXC"/>
                                            <constraint firstItem="Dbs-aV-GQ3" firstAttribute="leading" secondItem="rCd-Wm-Rha" secondAttribute="leading" id="R0l-yy-If3"/>
                                            <constraint firstItem="xrc-nH-Mfv" firstAttribute="leading" secondItem="6r4-Hf-bVR" secondAttribute="leading" id="SvR-xZ-Hwq"/>
                                            <constraint firstAttribute="height" constant="1500" id="Vtx-I4-4eE"/>
                                            <constraint firstItem="rCd-Wm-Rha" firstAttribute="trailing" secondItem="n1n-yd-cLf" secondAttribute="trailing" id="b34-jI-yyw"/>
                                            <constraint firstItem="qTL-Tl-N2T" firstAttribute="top" secondItem="FTb-wy-1Lj" secondAttribute="bottom" constant="50" id="bwN-BW-dO4"/>
                                            <constraint firstItem="rCd-Wm-Rha" firstAttribute="leading" secondItem="n1n-yd-cLf" secondAttribute="leading" id="eJH-lD-gbS"/>
                                            <constraint firstItem="Dbs-aV-GQ3" firstAttribute="top" secondItem="rCd-Wm-Rha" secondAttribute="bottom" constant="16" id="j4Z-MJ-NG5"/>
                                            <constraint firstItem="qTL-Tl-N2T" firstAttribute="centerX" secondItem="6r4-Hf-bVR" secondAttribute="centerX" id="mLa-bD-2mB"/>
                                            <constraint firstAttribute="trailing" secondItem="n1n-yd-cLf" secondAttribute="trailing" constant="30" id="sWS-G1-rIg"/>
                                            <constraint firstItem="n1n-yd-cLf" firstAttribute="leading" secondItem="6r4-Hf-bVR" secondAttribute="leading" constant="30" id="tXV-zt-G9r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6r4-Hf-bVR" firstAttribute="bottom" secondItem="dcw-qy-Jtp" secondAttribute="bottom" id="2Yu-y9-owq"/>
                                    <constraint firstItem="6r4-Hf-bVR" firstAttribute="top" secondItem="dcw-qy-Jtp" secondAttribute="top" id="Ho4-eL-czg"/>
                                    <constraint firstItem="xrc-nH-Mfv" firstAttribute="top" secondItem="08w-i3-Sr4" secondAttribute="top" id="QXV-sp-BB6"/>
                                    <constraint firstItem="6r4-Hf-bVR" firstAttribute="width" secondItem="08w-i3-Sr4" secondAttribute="width" id="Tf1-RE-uV6"/>
                                    <constraint firstItem="6r4-Hf-bVR" firstAttribute="trailing" secondItem="dcw-qy-Jtp" secondAttribute="trailing" id="y3c-b8-49o"/>
                                    <constraint firstItem="6r4-Hf-bVR" firstAttribute="leading" secondItem="dcw-qy-Jtp" secondAttribute="leading" id="ztC-3a-Gj7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dcw-qy-Jtp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="08w-i3-Sr4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NUA-nQ-zme" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9cZ-13-ulc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NUA-nQ-zme" secondAttribute="bottom" id="FeF-ir-qKv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NUA-nQ-zme" secondAttribute="trailing" id="QKy-Tw-jmF"/>
                            <constraint firstItem="NUA-nQ-zme" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dTi-M0-2fH"/>
                            <constraint firstItem="xrc-nH-Mfv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hth-cF-RMN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginPress" destination="qTL-Tl-N2T" id="2Rm-Hq-H2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.831775700934578" y="65.442764578833703"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
